# Database
MONGODB_URI=mongodb://127.0.0.1:27017/bestarz

# JWT
JWT_SECRET=your_super_secret_jwt_key_here

# Server
PORT=5000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51NGLdEKwJLyQyijS8u4IRiibVyREJdISq1zeQiXBIIeUvd0q3rZz7JMhvEph6oan4sDQHO4o6M2wXPqc6UB3bhJP00hmu1yTYz
STRIPE_WEBHOOK_SECRET=whsec_VSSnxw7QJIb6TDM4aM6eSxp5zTKw7HGf

